# geogit-server {

#   akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
#   akka.remote.transport = "akka.remote.netty.NettyRemoteTransport"
#   akka.remote.log-remote-lifecycle-events = off
#   akka.remote.netty.hostname = "127.0.0.1"
#   akka.remote.netty.port = 0
#   akka.cluster.seed-nodes = [
#     "akka://GeoGitSystem@127.0.0.1:2551",
#     "akka://GeoGitSystem@127.0.0.1:2552"
#   ]
#   akka.cluster.auto-down = on

  # Options: OFF, ERROR, WARNING, INFO, DEBUG

#   akka.loglevel = "DEBUG"

#}


include "twitter-config"

akka {
  loglevel = DEBUG
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 10s
  logging-target = "AkkaEventHandler"
}
